<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>傻宝贝</title>
</head>
<link rel="stylesheet" href="Style/Css_1.css">
<script src="Js/Js_1.js"></script>
<script src="Img/data.js"></script>
<body>
<div class="wrap" id="wrap">
    <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
        <div class="photo-wrap">
        <div class="side side-front">
            <p class="image"><img src="Img/{{img}}"></p>
            <p class="caP">{{caP}}</p>
        </div>
        <div class="side side-back">
            <p class="desc">{{desc}}</p>
        </div>
        </div>
    </div>
</div>
<div>
    <a href="https://zhangzhijie14789.github.io/Lq/"  class="rightNav">NEXT</a>
</div>
<script>
    function turn(elem) {
        var cls=elem.className;
        var n=elem.id.split('_')[1];
        if(!/photo_center/.test(cls)){
             return rSort(n);
        }
        if(/photo_front/.test(cls)){
            cls=cls.replace(/photo_front/,'photo_back');
            g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_current\s*/,' i_back ');
        }
        else{
            cls=cls.replace(/photo_back/,'photo_front');
            g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_back\s*/,' i_current ');
        }
        return elem.className=cls;
    }

    function  g(selector) {
        var method=selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
        return document[method](selector.substr(1));
    }
    //随机函数
    function random(range) {
        var max=Math.max(range[0],range[1]);
        var min=Math.min(range[0],range[1]);
        var diff=max-min;
        var number=Math.ceil((Math.random()*diff+min));
        return number;
    }
    var data=data;
    function addPhotos() {
        var template=g('#wrap').innerHTML;
        var html=[];
        var nav=[];
        for(var s=0; s<data.length;s++){
            var _html=template
                    .replace('{{index}}',s)
                    .replace('{{img}}',data[s].img)
                    .replace('{{caP}}',data[s].caP)
                    .replace('{{desc}}',data[s].desc);
            html.push(_html);
            nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>');
        }
        html.push('<div class="nav">'+nav.join('')+'</div>');
        g('#wrap').innerHTML=html.join('');
        rSort(random([-1,data.length-1]));
    }
    addPhotos();
    //计算左右分区的范围
    function range() {
        var range={left:{x:[],y:[]},right:{x:[],y:[]}};
        var wrap={
            w:g('#wrap').clientWidth,
            h:g('#wrap').clientHeight
        };
        var photo={
            w:g('.photo')[0].clientWidth,
            h:g('#wrap').clientHeight
        };
        range.wrap=wrap;
        range.photo=photo;

        range.left.x=[0-photo.w,wrap.w/2-photo.w/2];
        range.left.y=[0-photo.h,wrap.h];

        range.right.x=[wrap.w/2+photo.w/2,wrap.w+photo.w];
        range.right.y=range.left.y;
        return range;
    }
    //排序海报
    function rSort(n){
        var _photo=g('.photo');
        var photos=[];
        for(s=0;s<_photo.length;s++){
            _photo[s].className=_photo[s].className.replace(/\s*photo_center\s*/,'');
            _photo[s].className=_photo[s].className.replace(/\s*photo_front\s*/,'');
            _photo[s].className=_photo[s].className.replace(/\s*photo_back\s*/,'');
            _photo[s].className+=' photo_front ';
            _photo[s].style.left='';
            _photo[s].style.top='';
            _photo[s].style['transform']=_photo[s].style['-webkit-transform']='rotate(0deg) scale(1.2)';
            photos.push(_photo[s]);
        }
        var photo_center=g('#photo_'+n);
        photo_center.className+=' photo_center ';
        photo_center=photos.splice(n,1)[0];
        //分为两个部分
        var photos_left=photos.splice(0,Math.ceil(photos.length/2));
        var photos_right=photos;
        var ranges=range();

        for(s in photos_left){
            var photo=photos_left[s];
            photo.style.left=random(ranges.left.x)+'px';
            photo.style.top=random(ranges.left.y)+'px';
            photo.style['transform']= photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
        }
        for(s in photos_right){
            var photo=photos_right[s];
            photo.style.left=random(ranges.right.x)+'px';
            photo.style.top=random(ranges.left.y)+'px';
            photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
        }
        var Nav=g('.i');
        for(var s=0;s<Nav.length;s++){
            Nav[s].className=Nav[s].className.replace(/\s*i_current\s*/,'');
            Nav[s].className=Nav[s].className.replace(/\s*i_back\s*/,'');
        }
            g('#nav_'+n).className+=' i_current ';
    }
</script>
</body>
</html>